group 'com.ryuta46'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.bastian-oppermann.de'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "de.btobastian.javacord:javacord:2.0.17"
    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.mapdb:mapdb:3.0.5'
    // nem-kotlin
    compile 'com.ryuta46:nem-kotlin:0.3.1'

    testCompile 'junit:junit:4.11'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    manifest {
        attributes 'Implementation-Title': 'NEM Push bot for Discord',
                'Implementation-Version': version,
                'Main-Class': 'com.ryuta46.nempushbotdiscord.MainKt'
    }
    baseName = project.name + '-all'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}